<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.example.vera.simplecamera.MainActivity">

    <!--<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000"
        tools:context="com.example.android.camera2basic.CameraActivity" />-->


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Simple Camera App"
            android:textAlignment="center"
            android:fontFamily="sans-serif"
            android:textSize="26dp" />
        <Button
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:id="@+id/buttonID"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:text="Record Video" />
        <SurfaceView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#C9C9C9"
            android:id="@id/surfaceVewID">
        </SurfaceView>
    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>
